<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище АптекаModelContainer" CdmEntityContainer="АптекаEntities">
    <EntitySetMapping Name="Аптека">
      <EntityTypeMapping TypeName="АптекаModel.Аптека">
        <MappingFragment StoreEntitySet="Аптека">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_of" ColumnName="type_of" />
          <ScalarProperty Name="count_of" ColumnName="count_of" />
          <ScalarProperty Name="postavka" ColumnName="postavka" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>