<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pharmacy_information_systemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="second_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="25" />
    <Property Name="telephone" Type="char" MaxLength="13" />
  </EntityType>
  <EntityType Name="indent">
    <Key>
      <PropertyRef Name="id_indent" />
    </Key>
    <Property Name="id_indent" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="data_indent" Type="date" Nullable="false" />
    <Property Name="data_delivery" Type="date" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id_indent" />
      <PropertyRef Name="id_preparation" />
    </Key>
    <Property Name="id_indent" Type="int" Nullable="false" />
    <Property Name="id_preparation" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="preparation">
    <Key>
      <PropertyRef Name="id_preparation" />
    </Key>
    <Property Name="id_preparation" Type="int" Nullable="false" />
    <Property Name="producer" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="release_form" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="day_dosage" Type="varchar" MaxLength="25" />
    <Property Name="drug_name" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <Association Name="FK__account__id_role__286302EC">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indent__login__2B3F6F97">
    <End Role="account" Type="Self.account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="indent" Type="Self.indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="indent">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__id_in__2E1BDC42">
    <End Role="indent" Type="Self.indent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indent">
        <PropertyRef Name="id_indent" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="id_indent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__id_pr__2F10007B">
    <End Role="preparation" Type="Self.preparation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preparation">
        <PropertyRef Name="id_preparation" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="id_preparation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pharmacy_information_systemModelContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indent" EntityType="Self.indent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preparation" EntityType="Self.preparation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__account__id_role__286302EC" Association="Self.FK__account__id_role__286302EC">
      <End Role="role" EntitySet="role" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__indent__login__2B3F6F97" Association="Self.FK__indent__login__2B3F6F97">
      <End Role="account" EntitySet="account" />
      <End Role="indent" EntitySet="indent" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__id_in__2E1BDC42" Association="Self.FK__order_det__id_in__2E1BDC42">
      <End Role="indent" EntitySet="indent" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__id_pr__2F10007B" Association="Self.FK__order_det__id_pr__2F10007B">
      <End Role="preparation" EntitySet="preparation" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>